Project for the Subject Programming and Scripting 
 
Author: Cecilia Pastore 
 iris_analysis.txt 
 
==== First 5 line of the dataset ==== 
 
   Sepal_Lenght(cm)  Sepal_Width(cm)  Petal_Lenght(cm)  Petal_Width(cm) Species
0               5.1              3.5               1.4              0.2  Setosa
1               4.9              3.0               1.4              0.2  Setosa
2               4.7              3.2               1.3              0.2  Setosa
3               4.6              3.1               1.5              0.2  Setosa
4               5.0              3.6               1.4              0.2  Setosa
 
==== Print unique value of species ==== 
 
     Sepal_Lenght(cm)  Sepal_Width(cm)  Petal_Lenght(cm)  Petal_Width(cm)     Species
0                 5.1              3.5               1.4              0.2      Setosa
50                7.0              3.2               4.7              1.4  Versicolor
100               6.3              3.3               6.0              2.5   Virginica
 
==== Shape of the dataset ==== 
 
Number of rows: 150
Number of columns: 5
Size: 750
Columns: Sepal_Lenght(cm), Sepal_Width(cm), Petal_Lenght(cm), Petal_Width(cm), Species

==== Data type ==== 
 
Attribute 	 	 	 	 Type 
 
Sepal_Lenght(cm)    float64
Sepal_Width(cm)     float64
Petal_Lenght(cm)    float64
Petal_Width(cm)     float64
Species              object
dtype: object

==== Value Counts ==== 
 
Species 	 	 Count 
Setosa        50
Versicolor    50
Virginica     50
Name: Species, dtype: int64

==== Statistics ==== 
 
       Sepal_Lenght(cm)  Sepal_Width(cm)  Petal_Lenght(cm)  Petal_Width(cm)
count        150.000000       150.000000        150.000000       150.000000
mean           5.843333         3.054000          3.758667         1.198667
std            0.828066         0.433594          1.764420         0.763161
min            4.300000         2.000000          1.000000         0.100000
25%            5.100000         2.800000          1.600000         0.300000
50%            5.800000         3.000000          4.350000         1.300000
75%            6.400000         3.300000          5.100000         1.800000
max            7.900000         4.400000          6.900000         2.500000

